{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2T4DU2L\\SQLEXPRESS;Database=HotelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "JustCode09@HotelBooking#SecretKey$2024!",
        "Issuer": "HotelBookingAPI",
        "Audience": "HotelBookingClient"
    }
}